PORT=8080
DB_HOST=18.231.198.32
DB_PORT=5433
DB_NAME=aprobaciones
DB_USER=dev
DB_PASSWORD="katapassword"
DB_SSL=false
NODE_ENV=development
DEBUG=true
SECRET_KEY=your_super_secret_key_change_this_in_production_12345
JWT_SECRET=your_jwt_secret_key_change_this
JWT_EXPIRES_IN=7d
ALLOWED_HOSTS=localhost,127.0.0.1,localhost:5173
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=andreygutierrez5705@gmail.com
EMAIL_PASSWORD=uqrgpafdytmbavhs
EMAIL_FROM=noreply@coe-aprobaciones.com